# Tipout

./: DockerFile  README.md  Structure  build.gradle
frontend/tipout-app/: Dockerfile  index.html  package-lock.json  vite.config.ts
src/main/java/com/tipout/Tipout/: AuthenticationFilter.java  TipoutApplication.java  WebApplicationConfig.java
src/main/java/com/tipout/Tipout/controllers/: APIController.java  AuthenticationController.java  EmployeeController.java  HomeController.java  SettingsController.java  TipoutController.java
src/main/java/com/tipout/Tipout/models/: AbstractEntity.java  Employee.java  EmployeeTipRates.java  Employer.java  Tipout.java  Tips.java  TipsCollected.java  UserEntity.java
src/main/java/com/tipout/Tipout/models/DTOs/: AuthResponseDTO.java  CollectTipsEmployeeDTO.java  CreateEmployeeDTO.java  EmployeeRatesDTO.java  EmployeesDTO.java  EmployerLoginFormDTO.java  EmployerRegistrationFormDTO.java  LoginFormDTO.java  RegistrationFormDTO.java
src/main/java/com/tipout/Tipout/models/Employees/: BOH.java  Bartender.java  Busser.java  CurrentEmployees.java  EmployeeTypes.java  MoneyHandler.java  NonMoneyHandler.java  NotMoneyHandler.java  Server.java  TipCollector.java  TippedNotCollector.java
src/main/java/com/tipout/Tipout/models/data/: BOHRepository.java  BartenderRepository.java  BusserRepository.java  CurrentEmployeeRepository.java  EmployeeRepository.java  EmployerRepository.java  MoneyHandlerRepository.java  NonMoneyHandlerRepository.java  NotMoneyHandlerRepository.java  (+5 more)
src/main/java/com/tipout/Tipout/security/: AuthenticationFilter.java  AuthorizationFilter.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTEntryPoint.java  JWTGenerator.java  SecurityConfig.java  SecurityConstraints.java  WebApplicationConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html  index.html  login.html  register.html
src/main/resources/templates/calculate/: index.html  report.html
src/main/resources/templates/employees/: add.html  current.html  delete.html  edit.html
src/main/resources/templates/settings/: tipDistribution.html
src/test/java/com/tipout/Tipout/: TipoutApplicationTests.java
tipout-app/: package-lock.json  package.json
tipout-app/src/: App.tsx  index.css  main.tsx
tipout-app/src/API/: axiosConfig.tsx
tipout-app/src/components/: Banner.tsx  Home.tsx
tipout-app/src/components/authentication/: ProtectedRoute.tsx
tipout-app/src/components/calculate/: InputCollectedTips.tsx  TipoutReport.tsx
tipout-app/src/components/employees/: AddEmployees.tsx  CurrentEmployees.tsx  EmployeeRoleSelect.tsx
tipout-app/src/components/login/: Login.tsx  Register.tsx  RegisterForm.tsx
tipout-app/src/hooks/: useAuth.tsx  useLocalStorage.tsx
